{
  "ConnectionStrings": {
    "Blog": "Server=(local); Integrated Security=SSPI; Database=DotNetCoreBlog;"
  },
  "AppSettings": {
    "BlogTitle": "DotNetCore Demo",
    "MaxPostsOnHomepage": 3,
    "TagsHtmlTag": "mark",
    "MinPageLoadTime": "00:00:00.500"
  },
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
